=> {[31m[1;31m"[0m[31mschool[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mevocation[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEvocation[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/api/magic-schools/evocation[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31macid-arrow[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAcid Arrow[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdesc[1;31m"[0m[31m[0m=>
  [[31m[1;31m"[0m[31mA shimmering green arrow streaks toward a target within range and bursts in a spray of acid. Make a ranged spell attack against the target. On a hit, the target takes 4d4 acid damage immediately and 2d4 acid damage at the end of its next turn. On a miss, the arrow splashes the target with acid for half as much of the initial damage and no damage at the end of its next turn.[1;31m"[0m[31m[0m],
 [31m[1;31m"[0m[31mhigher_level[1;31m"[0m[31m[0m=>
  [[31m[1;31m"[0m[31mWhen you cast this spell using a spell slot of 3rd level or higher, the damage (both initial and later) increases by 1d4 for each slot level above 2nd.[1;31m"[0m[31m[0m],
 [31m[1;31m"[0m[31mrange[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m90 feet[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcomponents[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mV[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m],
 [31m[1;31m"[0m[31mmaterial[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPowdered rhubarb leaf and an adder's stomach.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mritual[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mInstantaneous[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mconcentration[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31mcasting_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1 action[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlevel[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31mattack_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mranged[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdamage[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mdamage_type[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31macid[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAcid[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/api/damage-types/acid[1;31m"[0m[31m[0m},
   [31m[1;31m"[0m[31mdamage_at_slot_level[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4d4[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m5d4[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6d4[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7d4[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8d4[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9d4[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10d4[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11d4[1;31m"[0m[31m[0m}},
 [31m[1;31m"[0m[31mclasses[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwizard[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWizard[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/api/classes/wizard[1;31m"[0m[31m[0m}],
 [31m[1;31m"[0m[31msubclasses[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlore[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLore[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/api/subclasses/lore[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mland[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLand[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/api/subclasses/land[1;31m"[0m[31m[0m}],
 [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/api/spells/acid-arrow[1;31m"[0m[31m[0m}
